/* --- 全局基础 --- */
QMainWindow {
    background-color: #F5F5F7;
}

QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", "PingFang SC", sans-serif;
    font-size: 14px;
    color: #1D1D1F;
}

/* --- 卡片容器 --- */
QFrame#card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

/* --- 文本标签 --- */
QLabel#title {
    font-size: 26px;
    font-weight: 800;
    color: #1D1D1F;
    font-family: "Microsoft YaHei UI", sans-serif;
}

QLabel#sectionTitle {
    font-size: 13px;
    font-weight: 700;
    color: #86868B;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

QLabel#fieldLabel {
    font-size: 13px;
    font-weight: 600;
    color: #424245;
    margin-top: 6px;
    margin-bottom: 6px;
    min-height: 20px;
    background: transparent;
}

/* --- 输入框 (ComboBox & DateEdit) --- */
QComboBox, QDateEdit {
    background-color: #F5F5F7;
    border: 1px solid transparent;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 30px;
    min-height: 38px;
    font-size: 14px;
}

QComboBox:hover, QDateEdit:hover {
    background-color: #E5E5EA;
}

QComboBox:focus, QDateEdit:focus {
    background-color: #FFFFFF;
    border: 2px solid #007AFF;
    padding-left: 10px;
}

QComboBox QLineEdit {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

QComboBox::drop-down, QDateEdit::drop-down {
    border: none;
    width: 30px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 6px;
    outline: none;
    selection-background-color: #007AFF;
}

QComboBox QAbstractItemView::item {
    height: 36px;
    border-radius: 6px;
    padding-left: 8px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007AFF;
    color: white;
}

/* --- 按钮 (Button) --- */
QPushButton {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding: 8px 16px;
}

QPushButton#secondary {
    background-color: rgba(0, 122, 255, 0.1);
    color: #007AFF;
    padding: 8px 16px;
}

QPushButton#secondary:hover {
    background-color: rgba(0, 122, 255, 0.15);
}

QPushButton#primary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #007AFF, stop:1 #0056B3);
    color: white;
    font-size: 16px;
    border-radius: 10px;
}

QPushButton#primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0062CC, stop:1 #004999);
}

QPushButton#primary:pressed {
    padding-top: 2px;
}

QPushButton#primary:disabled {
    background-color: #B4B4B4;
    color: white;
}

QPushButton#danger {
    background-color: #FF3B30;
    color: white;
    font-size: 16px;
    border-radius: 10px;
}

/* --- 状态徽章 --- */
QLabel#statusBadge {
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 12px;
}

QLabel#statusBadge[status="warning"] {
    background-color: #FFF3E0;
    color: #F57C00;
}

QLabel#statusBadge[status="success"] {
    background-color: #E8F5E9;
    color: #2E7D32;
}

/* --- 日志区域 --- */
QTextEdit#logViewer {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    padding: 12px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C1C1C1;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 对话框样式 */
QDialog {
    background-color: white;
    border-radius: 12px;
}
